# PrimeNumbersCalculation

./: README.markdown  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/in/quireg/primenumberscalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.xml
app/src/main/java/ua/in/quireg/primenumberscalculation/: Utils.java
app/src/main/java/ua/in/quireg/primenumberscalculation/adapters/: PrimeNumbersRecyclerViewAdapter.java
app/src/main/java/ua/in/quireg/primenumberscalculation/computation/: ComputationRetainedFragment.java  FakeSocket.java  ThreadFactoryWithThreadName.java
app/src/main/java/ua/in/quireg/primenumberscalculation/exceptions/: ConnectionUnexpectedlyClosedException.java
app/src/main/java/ua/in/quireg/primenumberscalculation/interfaces/: TaskCompletedCallback.java  UpdateRecyclerViewCallback.java
app/src/main/java/ua/in/quireg/primenumberscalculation/models/: ComputationResultModel.java  IntervalModel.java
app/src/main/java/ua/in/quireg/primenumberscalculation/ui/: ComputationFragment.java  ComputationResultFragment.java  MainActivity.java
app/src/main/res/drawable/: left_round_corner.xml  right_round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_intervalmodel.xml  fragment_intervalmodel_list.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/in/quireg/primenumberscalculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
